/*
 * Copyright 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group
{
    name: "navi_layout";
    parts
    {
        part
        {
            name: "background";
            type: SPACER;
            mouse_events: 0;
            scale: 1;
            description
            {
                state: "default" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
            }
        }

        part
        {
            name: "header_box";
            type: SWALLOW;
            scale: 1;
            description
            {
                state: "default" 0.0;
                fixed: 0 0;
                align: 0.0 0.0;
                rel1
                {
                    relative: 0.0 0.0;
                }
                rel2.relative: 1.0 0.0;
            }
        }

        part
        {
            name: "content";
            type: SWALLOW;
            scale: 1;
            description
            {
                state: "default" 0.0;
                align: 0.5 0.0;
                rel1
                {
                    relative: 0.0 1.0;
                    to_y:"header_box";
                }
                rel2
                {
                    relative: 1.0 1.0;
                }
            }
        }
    }
}
