/*
 * Copyright 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define PATH_INFO_HEIGHT 80
#define PATH_INFO_PADING_WIDTH 20
#define PATH_INFO_BOTTOM_DIVIDER_HEIGHT 4
#define PATH_INFO_COLOR_DIVIDER 61 185 204 255

group
{
    name: "path_info";
    parts
    {
        part
        {
            name: "base";
            type: RECT;
            scale: 1;
            description
            {
                state: "default" 0.0;
                min: 0 PATH_INFO_HEIGHT;
            }
        }
        part
        {
            name: "top_left_padding";
            type: SPACER;
            scale: 1;
            description
            {
                state: "default" 0.0;
                min: PATH_INFO_PADING_WIDTH 0;
                max: PATH_INFO_PADING_WIDTH -1;
                fixed: 1 0;
                rel1
                {
                    relative: 0 0;
                }
                rel2
                {
                    relative: 0 1;
                }
                align: 0.0 0.5;
            }
        }
        part
        {
            name: "info";
            type: SWALLOW;
            scale: 1;
            description
            {
                state: "default" 0.0;
                align: 0.0 0.5;
                rel1
                {
                    relative: 1.0 0.0;
                    to: "top_left_padding";
                }
                rel2
                {
                    relative: 0.0 1.0;
                    to: "botton_right_padding";
                }
            }
        }

        part
        {
            name: "botton_right_padding";
            type: SPACER;
            scale: 1;
            description
            {
                state: "default" 0.0;
                fixed: 1 0;
                min: PATH_INFO_PADING_WIDTH 0;
                max: PATH_INFO_PADING_WIDTH -1;
                rel1
                {
                    relative: 1 0;
                }
                rel2
                {
                    relative: 1 1;
                }
                align: 1.0 0.5;
            }
        }
        part
        {
            name: "divider";
            type: RECT;
            scale: 1;
            description
            {
                state: "default" 0.0;
                fixed: 0 1;
                align: 0.0 1.0;
                max: -1 PATH_INFO_BOTTOM_DIVIDER_HEIGHT;
                color: PATH_INFO_COLOR_DIVIDER;
            }
        }
    }
}
