group { name: "login_layout";
   parts {
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.35 0.05;
            rel2.relative: 0.65 0.3;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.1;
            }
            rel2 {
               to_y: "elm.swallow.buttons";
               relative: 1.0 -0.1;
            }
         }
      }
      part { name: "elm.swallow.buttons";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.85;
            rel2.relative: 1.0 0.95;
         }
      }
   }
}
