/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "gl_custom_item";
   styles{
      style { name: "text_style";
         base: "color=#000000FF font=Tizen:style=Regular font_size=30 ellipsis=1.0";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "b" "+ font_weight=Bold";
      }
   }
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 120;
         }
      }
      part { name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 32 0;
            align: 0.0 0.5;
            rel1 { to: "base"; relative: 0.0 0.0; }
            rel2 { to: "base"; relative: 0.0 1.0; }
            fixed: 1 0;
         }
      }
      part { name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 32 0;
            align: 1.0 0.5;
            rel1 { to: "base"; relative: 1.0 0.0; }
            rel2 { to: "base"; relative: 1.0 1.0; }
            fixed: 1 0;
         }
      }
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 17;
            align: 0.5 0.0;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 1.0 0.0;
            }
            fixed: 0 1;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 0 41;
            align: 0.0 0.0;
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "top_padding";
               relative: 0.0 1.0;
            }
            fixed: 1 1;
            text.style: "text_style";
            text.min: 0 1;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to_x: "left_padding";
               to_y: "elm.text";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bottom_padding";
               relative: 0.0 0.0;
            }
            fixed: 1 1;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 24;
            align: 0.5 1.0;
            rel1 { to: "base"; relative: 0.0 1.0; }
            rel2 { to: "base"; relative: 1.0 1.0; }
            fixed: 0 1;
         }
      }
   }
}
