/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "white_bg_layout";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 250 250 250 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "button_layout_1";
   parts {
      part { name: "padding.left.top";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            min: 32 21;
            max: 32 21;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "padding.right.bottom";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            min: 32 21;
            max: 32 21;
            rel1.to: "base";
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 496 78;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "padding.left.top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding.right.bottom";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}

group { name: "button_layout_box";
   parts {
      part { name: "padding.left.top";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            min: 32 21;
            max: 32 21;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "padding.right.bottom";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            min: 32 21;
            max: 32 21;
            rel1.to: "base";
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "padding.left.top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding.right.bottom";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}

group { name: "button_layout_bottom";
   parts {
      part { name: "padding.left.top";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            min: 32 24;
            max: 32 24;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "padding.right.bottom";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            min: 32 24;
            max: 32 24;
            rel1.to: "base";
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 496 78;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "padding.left.top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding.right.bottom";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}

group { name: "button_layout_box_bottom";
   parts {
      part { name: "padding.left.top";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            min: 32 24;
            max: 32 24;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "padding.right.bottom";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            min: 32 24;
            max: 32 24;
            rel1.to: "base";
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "padding.left.top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding.right.bottom";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}
group { name: "button_layout_2";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 500 78;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
}

group { name: "check_layout";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 300 78;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
}

group { name: "progressbar_bg_layout";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 250 250 250 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "pad_left";
            rel2.to: "pad_right";
            rel1.relative: 1 1;
            rel2.relative: 0 0;
         }
      }
      spacer { "pad_left";
         scale: 1;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 0 0;
            rel2.relative: 0 0;
            align: 0 0;
            min: 32 0;
         }
      }
      spacer { "pad_right";
         scale: 1;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 1 1;
            rel2.relative: 1 1;
            align: 1 1;
            min: 32 0;
         }
      }
   }
}
