group { name: "food_modify_layout";
   parts {
      part { name: "rect_inRd";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 245 245 245 255;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.025;
            rel2.relative: 0.9 0.725;
         }
      }
      part { name: "elm.swallow.foodInfoEntry";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.025;
            rel2.relative: 0.9 0.725;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.favoritesButton";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.75;
            rel2.relative: 0.9 0.85;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.backButtons";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.875;
            rel2.relative: 0.49 0.975;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.addButtons";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.51 0.875;
            rel2.relative: 0.9 0.975;
            fixed: 1 1;
         }
      }
   }
}
