group { name: "init_survey_view";
   parts {
      part { name: "survey_entry";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.05;
            rel2.relative: 0.9000 0.60;
            fixed: 1 1;
         }
      }
      part { name: "like_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.80;
            rel2.relative: 0.4800 0.95;
            fixed: 1 1;
         }
      }
      part { name: "dislike_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.5200 0.80;
            rel2.relative: 0.9000 0.95;
            fixed: 1 1;
         }
      }
   }
}