
group { name: "recipe_info_layout";
   parts {
      part { name: "rect_dEol";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 245 245 245 255;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.025;
            rel2.relative: 0.90 0.60;
         }
      }
      part { name: "swallow_info_entry";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.025;
            rel2.relative: 0.90 0.60;
            fixed: 1 1;
         }
      }
      part { name: "rect_inRd2";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 245 245 245 255;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.15 0.625;
            rel2.relative: 0.50 0.725;
         }
      }
      part { name: "swallow_good_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.15 0.625;
            rel2.relative: 0.50 0.725;
         }
      }
      part { name: "swallow_bad_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.55 0.625;
            rel2.relative: 0.85 0.725;
         }
      }
      part { name: "swallow_feedback_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.75;
            rel2.relative: 0.90 0.85;
         }
      }
      part { name: "swallow_back_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.875;
            rel2.relative: 0.90 0.975;
         }
      }
   }
}