
group { name: "recipe_view_layout";
   parts {
      part { name: "swallow_buttons";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.85;
            rel2.relative: 0.90 1.00;
            fixed: 1 1;
         }
      }
      part { name: "swallow_content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.150;
            rel2.relative: 0.9000 0.8533;
            fixed: 1 1;
         }
      }
      part { name: "rect_RExe";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 245 245 245 255;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.025;
            rel2.relative: 0.72 0.125;
         }
      }
      part { name: "swallow_search_entry";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.025;
            rel2.relative: 0.72 0.125;
            fixed: 1 1;
         }
      }
      part { name: "swallow_search_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.74 0.025;
            rel2.relative: 0.90 0.125;
            fixed: 1 1;
         }
      }
   }
}
