
group { name: "recipe_view_layout";
   parts {
      part { name: "swallow_buttons";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.00 0.85;
            rel2.relative: 1.00 1.00;
         }
      }
      part { name: "swallow_content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.0000 0.0000;
            rel2.relative: 1.0000 0.8533;
         }
      }
   }
}
