
group { name: "recipe_info_layout";
   parts {
      part { name: "swallow_buttons_below";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.00 0.80;
            rel2.relative: 1.00 1.00;
         }
      }
      part { name: "swallow_buttons_above";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.00 0.70;
            rel2.relative: 1.00 0.80;
         }
      }
      part { name: "swallow_content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.00 0.00;
            rel2.relative: 1.00 0.70;
         }
      }
   }
}