
group { name: "recommend_view";
   parts {
      part { name: "recommend_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.10 0.82;
            rel2.relative: 0.90 0.950;
            fixed: 1 1;
         }
      }
      part { name: "recommend_entry";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.05;
            rel2.relative: 0.9000 0.60;
            fixed: 1 1;
         }
      }
      part { name: "prefer_label";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.65;
            rel2.relative: 0.4000 0.70;
            fixed: 1 1;
         }
      }
      part { name: "prefer_hoversel";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            align: 0.5 0.5;
            rel1.relative: 0.1000 0.72;
            rel2.relative: 0.9000 0.80;
            fixed: 1 1;
         }
      }
   }
}